# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/var/log/*/OSSEvents.log"
    #start_position => "beginning"
  }
}



filter {
      grok {
        match => {"message" => "%{TIMESTAMP_ISO8601} %{SYSLOGHOST} %{SYSLOGPROG}: %{GREEDYDATA:greedydata}" }
      }
      json {
      source => "[greedydata]"
      target => "[n]"
      remove_field => ["greedydata"]
      }
      split{
      field => "[n][Records]"
      }
      mutate {
        remove_field => [ "message" ]
      }
      }


output {
  elasticsearch {
    hosts => ["http://<Elasticsearch VM IP>:9200"]
    index => "objects-notifications"
    #user => "elastic"
    #password => "changeme"
  }
}
